<html>
  <head>
    <title>Apple</title>
    <link
      rel="icon"
      href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/1724px-Apple_logo_black.svg.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #5eb0e5;
        font-family: "Lora", serif;
      }
      #footer {
        background-color: gainsboro;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        filter: opacity(0.7);
      }
      .topnav {
        background-color: rgb(50, 57, 102);
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #2e3033;
        color: white;
      }
      .Apple {
        text-align: center;
      }
      .IMG {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
      }
      #c {
        color: #f3f3f3;
      }
      #ID {
        background-color: #9900ff;
        text-align: center;
      }
      
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="index.html">Home</a> 
      <a href="Pictures.html">Pictures</a>
      <a href="store.html">Store</a>
      <a href="News.html">News</a>
    </div>
    <h1 class="Apple">Apple</h1>

    <a href="https://www.apple.com/">
      <img
        class="IMG"
        src="https://www.transparentpng.com/thumb/apple-logo/d9RxbG-apple-logo-free-png.png"
        alt="apple logo free png @transparentpng.com"
      />
    </a>
    <p id="c">
      Apple Inc. is an American multinational technology company that
      specializes in consumer electronics, computer software, and online
      services. Apple is the world's largest technology company by revenue
      (totaling $274.5 billion in 2020) and, since January 2021, the world's
      most valuable company. As of 2021, Apple is the world's fourth-largest PC
      vendor by unit sales,[9] and fourth-largest smartphone
      manufacturer.[10][11] It is one of the Big Five American information
      technology companies, along with Amazon, Google, Microsoft, and
      Facebook.[12][13][14] Apple was founded by Steve Jobs, Steve Wozniak, and
      Ronald Wayne in 1976 to develop and sell Wozniak's Apple I personal
      computer. It was incorporated by Jobs and Wozniak as Apple Computer, Inc.
      in 1977, and sales of its computers, including the Apple II, grew quickly.
      They went public in 1980 to instant financial success. Over the next few
      years, Apple shipped new computers featuring innovative graphical user
      interfaces, such as the original Macintosh, announced with the critically
      acclaimed advert "1984". However, the high price of its products and
      limited application library caused problems, as did power struggles
      between executives. In 1985, Wozniak departed Apple amicably,[15] while
      Jobs resigned to found NeXT, taking some Apple co-workers with him.[16] As
      the market for personal computers expanded and evolved through the 1990s,
      Apple lost considerable market share to the lower-priced duopoly of
      Microsoft Windows on Intel PC clones. The board recruited CEO Gil Amelio,
      who prepared the struggling company for eventual success with extensive
      reforms, product focus and layoffs in his 500 day tenure. In 1997, Gil
      bought NeXT, to resolve Apple's unsuccessful OS strategy and bring back
      Steve Jobs, who replaced Amelio as CEO later that year. Apple returned to
      profitability under the revitalizing "Think different" campaign, launching
      the iMac and iPod, opening a retail chain of Apple Stores in 2001, and
      acquiring numerous companies to broaden their software portfolio. In 2007,
      the company launched the iPhone to critical acclaim and financial success.
      In 2011, Jobs resigned as CEO due to health complications, and died two
      months later. He was succeeded by Tim Cook. In August 2018, Apple became
      the first publicly traded U.S. company to be valued at over $1
      trillion[17][18] and the first valued over $2 trillion two years
      later.[19][20] It has a high level of brand loyalty and is ranked as the
      world's most valuable brand; as of January 2021, there are 1.65 billion
      Apple products in use worldwide.[21] However, the company receives
      significant criticism regarding the labor practices of its contractors,
      its environmental practices, and business ethics, including
      anti-competitive behavior, and materials sourcing.
    </p>
    <div id="footer">
      <p>sanadhammad1@gmail.com</p>
      <p>© loop community</p>
    </div>
  </body>
</html>
