<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News</title>
    <style>
      body {
        background-color: black;
      }
      .ip13 {
        font-size: medium;
        background-color: rgba(127, 255, 212, 0.363);
        text-align: left;
      }
     .io15{
         font-size: larger;
         background-color: white;
        
      }
      .topnav {
background-color: rgb(50, 57, 102);
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #2e3033;
        color: white;
      }
         


      
    </style>
  </head>
  <body>
      <div class="topnav">
      <a class="active" href="index.html">Home</a> 
      <a href="Pictures.html">Pictures</a>
      <a href="store.html">Store</a>
      <a href="News.html">News</a>
    </div>
    <div class="ip13">
      <h1 style="color: white">News</h1>
      <h2 style="color: white;">Iphone 13 is now in the store:</h2>
      <pre style="color: white">
Iphone 13 is now in the store:
iPhone 13 Pro, iPhone 13 Pro Max, iPhone
13, iPhone 13 mini, iPad mini, and ninth-generation iPad arrive
worldwide
      </pre>
      <img src="https://www.apple.com/newsroom/images/live-action/keynote-september-2021/Apple_iPhone-iPad-Availability_5th-Ave-iphone13pro-reflection_09242021_big.jpg.large.jpg" alt="">

    </div>
    <div class="io15">
        <h2>iOS 15 is available   </h2>
        <p>iOS 15 introduces new ways to stay connected, powerful updates that help users focus and explore, and intelligent features to get more done with iPhone. FaceTime updates provide more natural video calls, Focus helps users reduce distraction, new features like Live Text use on-device intelligence to surface useful information, upgrades to Maps provide brand new ways to navigate the world, and much more. iOS 15 is available today as a free software update.   </p>
        <img src="IOS-15.png" alt="">
    </div>
  </body>
</html>
