<html>
    <head> 
        <script>
            function moveToIndex(){
                window.location = "http://localhost:5500/index.html";
            }
        </script>
        <title> Register</title></head>
    <body>
        <style>
            body{
                background-color: aqua;
            }
            table{
                background-color:red ;
                padding: 30px;
                width: 500px;
                margin: auto;
                font-size: 20px;
                color: white;
                font-family: Verdana;
            }
            input{
                width: 100%;
                padding: 5px;
                margin-top: 20px;
                font-size: 18px;
                font-family: Verdana;
                border: none;
            }
            input[type=sumbit]{
                width: 20px;
                margin-left:250px ;
                background:#742e08;
                color:white;
                border:none;
                padding: 10px;
                border-radius: 5px;
                
            }
        </style>
         <form>
            <table>
                <tr>
                    <td>
                        Name :
                    </td>
                    <td>
                        <input type="text" name="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Password :
                    </td>
                    <td>
                        <input type="password" name="">
                    </td>
                    <tr>
                        <td colspan="2"><input type="button" value="Sumbit" onclick="moveToIndex();">
                        </a>

                    </tr>
                </tr>
            </table>
        </form>
    </body>
</html>